apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-gin-notes
  labels:
      app: go-gin-notes
spec:
  # The replica count is kept to one for simplicity purposes.
  # To create a highly available app, the replica count would
  # be higher.
  replicas: 1
  selector:
    matchLabels:
      app: go-gin-notes
  template:
    metadata:
      labels:
        app: go-gin-notes
    spec:
    
      containers:
        - name: go-gin-notes
          # The docker image is pulled from dockerhub.
          image: docghcr.io/dkr290/go-gin-notes/go-gin-notes:latest
          imagePullPolicy: Always 
          volumeMounts:
          - name: config-volume
            mountPath: /home/k8s-pipeline/config/    
          resources:
            limits:
              memory: "3Gi"
              cpu: "2"
            requests:
              memory: 512Mi
              cpu: "0.5"
      volumes:
      - name: config-volume
        configMap:
        # Provide the name of the ConfigMap containing the files you want
        # to add to the container
          name: go-notes-cm
   
    

---
apiVersion: v1
kind: Service
metadata:
  name: go-gin-notes-svc
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: go-gin-notes